# Sanity CMS Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=i8n8hd39
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=skj1Y4BBNzh9df4HAxUgVb9vCAG3qfFQB3SfmGVR8Mr4BrVaQBocQRTgtbfUd8oPm11PpnGiHuZP6ilhKRhsWNCCknohSxMu5A03uyCRkJ7vMrKQ3AF9YMORoaKPtrR9ODsTW18wDlCFA0BLxac2DAmSgt3JskE2toX6Pp5ydP67KmXpNnFX

# MongoDB Configuration
MONGODB_URI=mongodb+srv://rkprajapati0307_db_user:yhZFHirp4T26LkF4@portfoliocluster.ipxljoy.mongodb.net/?appName=portfolioCluster

# Email Configuration (SMTP)
# Gmail example with app-specific password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=r.k.prajapati0307@gmail.com
SMTP_PASS=rjvn bxds mvsc leih

# Email recipient (where contact form submissions will be sent)
CONTACT_EMAIL_RECIPIENT=r.k.prajapati0307@gmail.com

# Backend URL (for fallback contact saving)
BACKEND_URL=http://localhost:5000
